<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1112.0" stylesheets="@../CSS/Chat.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.infantaelena.ies.Controlador.ControladorChat">
   <children>
      <AnchorPane prefHeight="690.0" prefWidth="1112.0">
         <children>
            <BorderPane prefHeight="690.0" prefWidth="1112.0">
               <right>
                  <VBox prefHeight="629.0" prefWidth="721.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox fx:id="barraUser" prefHeight="60.0">
                           <children>
                              <Circle fx:id="circleUserImg" fill="WHITE" radius="23.0" stroke="BLACK" strokeType="INSIDE">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </Circle>
                              <VBox prefHeight="60.0" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <Text fx:id="nombreUserText" strokeType="OUTSIDE" strokeWidth="0.0" text="John Doe">
                                       <font>
                                          <Font name="Calibri Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="estadoUserText" fill="#27ae60" strokeType="OUTSIDE" strokeWidth="0.0" text="Online">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <Button fx:id="informacionUserButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="colorBoton">
                                 <HBox.margin>
                                    <Insets left="460.0" top="17.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <MaterialIconView glyphName="INFO_OUTLINE" size="20" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <ScrollPane fx:id="chatScrollPane" prefHeight="581.0">
                           <content>
                              <VBox fx:id="chatBox" prefHeight="579.0" prefWidth="719.0" styleClass="colorFondoChat" />
                           </content>
                        </ScrollPane>
                        <HBox fx:id="barraChat" prefHeight="48.0" prefWidth="720.0">
                           <children>
                              <Button fx:id="adjuntarButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" styleClass="colorBoton">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <MaterialIconView glyphName="ATTACH_FILE" opacity="0.3" rotate="-135.0" size="25" translateX="1.0" translateY="-1.0" />
                                 </graphic>
                              </Button>
                              <TextArea fx:id="mensajeTextArea" maxHeight="38.0" maxWidth="640.0" prefHeight="38.0" prefWidth="589.0" promptText="Type your message here." styleClass="barraChat">
                                 <HBox.margin>
                                    <Insets left="5.0" top="6.0" />
                                 </HBox.margin>
                              </TextArea>
                              <Button fx:id="enviarButton" mnemonicParsing="false" onMouseClicked="#enviarMensaje" prefHeight="50.0" prefWidth="50.0" styleClass="colorBoton" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <MaterialIconView glyphName="SEND" onMouseClicked="#enviarMensaje" size="25" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </right>
               <left>
                  <VBox prefWidth="55.0" styleClass="colorFondoChat" BorderPane.alignment="CENTER">
                     <children>
                        <Circle id="lateralIcon" fill="WHITE" opacity="0.2" radius="18.0" stroke="BLACK" strokeType="INSIDE">
                           <VBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </VBox.margin>
                        </Circle>
                        <Line endX="100.0" opacity="0.2" startX="70.0">
                           <VBox.margin>
                              <Insets left="13.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <Button fx:id="ajustesButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="colorBoton">
                           <VBox.margin>
                              <Insets left="7.0" top="530.0" />
                           </VBox.margin>
                           <graphic>
                              <MaterialIconView id="ajustesButton" glyphName="SETTINGS" size="25" />
                           </graphic>
                        </Button>
                        <Button fx:id="salirButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="colorBoton">
                           <VBox.margin>
                              <Insets left="7.0" top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <MaterialIconView id="salirButton" glyphName="EXIT_TO_APP" size="25" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </left>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="colorFondo" BorderPane.alignment="CENTER">
                     <children>
                        <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Messages">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="userSearchBar" layoutX="23.0" layoutY="60.0" prefHeight="36.0" prefWidth="291.0" promptText="Search" styleClass="barraBusqueda">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </TextField>
                        <VBox layoutY="106.0" prefHeight="584.0" prefWidth="337.0" styleClass="colorFondo">
                           <children>
                              <ScrollPane fx:id="usersScrollPane" prefHeight="586.0" prefWidth="337.0" styleClass="colorFondo">
                                 <content>
                                    <VBox fx:id="usersBox" prefHeight="582.0" prefWidth="335.0" />
                                 </content></ScrollPane>
                           </children>
                        </VBox>
                        <MaterialIconView glyphName="SEARCH" layoutX="31.0" layoutY="87.0" size="18" />
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
