<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorChat">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1024.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1180.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane id="usuariosScrollPane" layoutX="30.0" layoutY="228.0" prefHeight="935.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="258.0" prefHeight="90.0" prefWidth="1180.0" AnchorPane.bottomAnchor="934.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text id="usuarioText" layoutX="85.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat Epico" textAlignment="CENTER" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ButtonBar layoutX="261.0" layoutY="942.0" prefHeight="100.0" prefWidth="1180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="924.0">
         <buttons>
            <TextArea id="mensajeTextField" fx:id="mensajeTextField" prefHeight="80.0" prefWidth="1050.0" translateX="-20.0" />
            <Button id="enviarButton" maxHeight="80.0" maxWidth="80.0" mnemonicParsing="false" onAction="#enviarMensaje" prefHeight="80.0" prefWidth="80.0" text="Enviar" translateX="-15.0" />
         </buttons>
      </ButtonBar>
      <ScrollPane id="chatScrollPane" layoutX="260.0" layoutY="90.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <content>
            <VBox id="chatBox" fx:id="chatBox" prefHeight="836.0" prefWidth="1180.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
